<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>2023早稲田祭運営スタッフ新歓サイト</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="(min-width: 1200px)" href="../static/css/index_pc.css">
  <link rel="stylesheet" media="(max-width: 1200px)" href="../static/css/index_mobile.css">
  <link rel="stylesheet"  href="../static/dist/css/lightbox.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="早稲田祭運営スタッフ2023年度新歓用公式サイトです。"> 
  <meta name="keywords" content="早稲田祭,早稲田祭運営スタッフ,運スタ,早稲田">
  <meta property="og:url" content="https://wasedasai.github.io/2023-Shinkan/pages/about.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="2023早稲田祭運営スタッフ新歓サイト-運スタ写真館" />
  <meta property="og:description" content="早稲田祭運営スタッフ2023年度新歓用公式サイトです。" />
  <meta property="og:site_name" content="2023早稲田祭運営スタッフ新歓サイト" />
  <meta property="og:image" content="https://wasedasai.github.io/2023-Shinkan/static/img/logo_catch.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@staff_wasedasai" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../static/js/index.js"></script>
  <script src="../static/dist/js/lightbox-plus-jquery.min.js"></script>
  
</head>

<body>
  <header class="bar">
    
      <div class="menu">
          <span class="menu__line menu__line--top"></span>
          <span class="menu__line menu__line--center"></span>
          <span class="menu__line menu__line--bottom"></span>
    </div>
      <nav class="gnav">
          <div class="gnav__wrap">
              <ul class="gnav__menu">
                <li class="gnav__menu__item"><a href="../index.html">Top</a></li>
                <li class="gnav__menu__item"><a href="aboutus.html">運営スタッフとは</a></li>
                <li class="gnav__menu__item"><a href="aboutfes.html">早稲田祭とは</a></li>
                <li class="gnav__menu__item"><a href="aboutstaff.html">運営スタッフのリアル</a></li>
                <li class="gnav__menu__item"><a href="introduce.html">局紹介</a></li>
                <li class="gnav__menu__item"><a href="overall.html">運スタの全体像</a></li>
                <li class="gnav__menu__item"><a href="photogallery.html">運スタ写真館</a></li>
                <li class="gnav__menu__item"><a href="howto.html">入会方法</a></li>
                <li class="gnav__menu__item"><a href="event.html">新歓情報</a></li>
                <li class="gnav__menu__item"><a href="question.html">よくある質問</a></li>
                <li class="gnav__menu__item"><a href="contact.html">お問合せについて</a></li>
              </ul>
          </div>
      </nav>
          <div class="logo">
               <img src="../static/img/logo.png" height="50px">
              </div>
  </header>

  <div class="section-title1">
    <img class="section1-img" src="../static/img/section1.png"
    />
    <div class="section1-text">早稲田祭当日の様子</div>
    </div>

<div class="flex-parents">
<div class="flex-child1-1">
<a href="../static/img/1-1.jpg" data-lightbox="pohoto01">
<img src="../static/img/1-1.jpg">
</a>
</div> 
<div class="flex-child1-2">
  <div class="img1-2-1">
    <a href="../static/img/1-2-1.jpg" data-lightbox="pohoto01">
<img src="../static/img/1-2-1.jpg">
    </a>
  </div>
  <div class="img1-2-2">
    <a href="../static/img/1-2-2.jpg" data-lightbox="pohoto01">
<img src="../static/img/1-2-2.jpg">
    </a>
  </div>
</div> 
</div>

<div class="flex-parents">
<div class="flex-child2-1">
  <div class="img2-1">
    <a href="../static/img/2-1.jpg" data-lightbox="pohoto01">
 <img src="../static/img/2-1.jpg">
    </a>
  </div>
</div> 
<div class="flex-child2-2">
  <div class="img2-2-1">
    <a href="../static/img/2-2-1.jpg" data-lightbox="pohoto01">
 <img src="../static/img/2-2-1.jpg">
    </a>
  </div>
  <div class="img2-2-2">
    <a href="../static/img/2-2-2.png" data-lightbox="pohoto01">
 <img src="../static/img/2-2-2.png">
    </a>
</div>
</div> 

<div class="flex-child2-3">
  <div class="img2-3">
    <a href="../static/img/2-3.jpg" data-lightbox="pohoto01">
<img src="../static/img/2-3.jpg">
    </a>
  </div>
</div>

</div>


<div class="flex-parents">
  <div class="flex-child3-1">
    <div class="img3-1-1">
      <a href="../static/img/3-1-1.jpg" data-lightbox="pohoto01">
   <img src="../static/img/3-1-1.jpg">
      </a>
    </div>
    <div class="img3-1-2">
      <a href="../static/img/3-1-2.jpg" data-lightbox="pohoto01">
   <img src="../static/img/3-1-2.jpg">
      </a>
  </div>
  </div> 
  
  <div class="flex-child3-2">
    <div class="img3-2">
      <a href="../static/img/3-2.jpg" data-lightbox="pohoto01">
  <img src="../static/img/3-2.jpg">
      </a>
    </div>
  </div>

  <div class="flex-child3-3">
    <div class="img3-3-1">
      <a href="../static/img/3-3-1.jpg" data-lightbox="pohoto01">
   <img src="../static/img/3-3-1.jpg">
      </a>
    </div>
    <div class="img3-3-2">
      <a href="../static/img/3-3-2.jpg" data-lightbox="pohoto01">
   <img src="../static/img/3-3-2.jpg">
      </a>
  </div>
  </div> 
</div>


<div class="flex-parents">
<div class="flex-child4-1">
  <div class="img4-1">
    <a href="../static/img/4-1.jpg" data-lightbox="pohoto01">
       <img src="../static/img/4-1.jpg">
    </a>
  </div>
</div> 
<div class="flex-child4-2">
  <div class="img4-2">
    <a href="../static/img/4-2.jpg" data-lightbox="pohoto01">
 <img src="../static/img/4-2.jpg">
    </a>
</div> 
</div>
<div class="flex-child4-3">
  <div class="img4-3">
    <a href="../static/img/4-3.jpg" data-lightbox="pohoto01">
<img src="../static/img/4-3.jpg">
    </a>
</div>
</div>
</div>


<div class="flex-parents">
  <div class="flex-child5-1">
    <div class="img5-1-1">
      <a href="../static/img/5-1-1.png" data-lightbox="pohoto01">
  <img src="../static/img/5-1-1.png">
      </a>
    </div>
    <div class="img5-1-2">
      <a href="../static/img/5-1-2.jpg" data-lightbox="pohoto01">
  <img src="../static/img/5-1-2.jpg">
      </a>
    </div>
  </div> 
  <div class="flex-child5-2">
    <a href="../static/img/5-2.jpg" data-lightbox="pohoto01">
    <img src="../static/img/5-2.jpg">
    </a>
    </div> 
  </div>

  <div class="flex-parents">
    <div class="flex-child3-1">
      <div class="img3-1-1">
        <a href="../static/img/6-1-1.jpg" data-lightbox="pohoto01">
     <img src="../static/img/6-1-1.jpg">
        </a>
        </div>
      <div class="img3-1-2">
        <a href="../static/img/6-1-2.jpg" data-lightbox="pohoto01">
     <img src="../static/img/6-1-2.jpg">
        </a>
    </div>
    </div> 

    <div class="flex-child3-3">
      <div class="img3-3-1">
        <a href="../static/img/6-2-1.jpg" data-lightbox="pohoto01">
     <img src="../static/img/6-2-1.jpg">
        </a>
      </div>
      <div class="img3-3-2">
        <a href="../static/img/6-2-2.jpg" data-lightbox="pohoto01">
     <img src="../static/img/6-2-2.jpg">
        </a>
    </div>
    </div> 

    <div class="flex-child3-3">
      <div class="img3-3-1">
        <a href="../static/img/6-3-1.jpg" data-lightbox="pohoto01">
     <img src="../static/img/6-3-1.jpg">
        </a>
      </div>
      <div class="img3-3-2">
        <a href="../static/img/6-3-2.jpg" data-lightbox="pohoto01">
     <img src="../static/img/6-3-2.jpg">
        </a>
    </div>
    </div> 
  </div>

  <div class="flex-parents">
    <div class="flex-child1-1">
      <a href="../static/img/7-1.jpg" data-lightbox="pohoto01">
    <img src="../static/img/7-1.jpg">
      </a>
    </div> 
    <div class="flex-child1-2">
      <div class="img1-2-1">
        <a href="../static/img/7-2-1.jpg" data-lightbox="pohoto01">
    <img src="../static/img/7-2-1.jpg">
        </a>
      </div>
      <div class="img1-2-2">
        <a href="../static/img/7-2-2.jpg" data-lightbox="pohoto01">
    <img src="../static/img/7-2-2.jpg">
        </a>
      </div>
    </div> 
    </div>

    <div class="flex-parents">
      <div class="flex-child4-1">
        <div class="img4-1">
          <a href="../static/img/8-1.jpg" data-lightbox="pohoto01">
       <img src="../static/img/8-1.jpg">
          </a>
        </div>
      </div> 
      <div class="flex-child4-2">
        <div class="img4-2">
          <a href="../static/img/8-2.jpg" data-lightbox="pohoto01">
       <img src="../static/img/8-2.jpg">
          </a>
      </div> 
      </div>
      <div class="flex-child4-3">
        <div class="img4-3">
          <a href="../static/img/8-3.jpg" data-lightbox="pohoto01">
      <img src="../static/img/8-3.jpg">
          </a>
      </div>
      </div>
      </div>

      <div class="flex-parents">
        <div class="flex-child3-1">
          <div class="img3-1-1">
            <a href="../static/img/9-1-1.jpg" data-lightbox="pohoto01">
         <img src="../static/img/9-1-1.jpg">
            </a>
          </div>
          <div class="img3-1-2">
            <a href="../static/img/9-1-2.jpg" data-lightbox="pohoto01">
         <img src="../static/img/9-1-2.jpg">
            </a>
        </div>
        </div> 
        
        <div class="flex-child3-2">
          <div class="img3-2">
            <a href="../static/img/9-2.jpg" data-lightbox="pohoto01">
        <img src="../static/img/9-2.jpg">
            </a>
          </div>
        </div>
      
        <div class="flex-child3-3">
          <div class="img3-3-1">
            <a href="../static/img/9-3-1.jpg" data-lightbox="pohoto01">
         <img src="../static/img/9-3-1.jpg">
            </a>
          </div>
          <div class="img3-3-2">
            <a href="../static/img/9-3-2.jpg" data-lightbox="pohoto01">
         <img src="../static/img/9-3-2.jpg">
            </a>
        </div>
        </div> 
      </div>
  
      <div class="section-title2">
        <img class="section2-img" src="../static/img/section2.png"
          />
        <div class="section2-text">活動風景</div>
         </div>

        <div class="flex-parents">
<div class="flex-child1-1">
  <a href="../static/img/10-1.jpg" data-lightbox="pohoto01">
<img src="../static/img/10-1.jpg">
  </a>
</div> 
<div class="flex-child1-2">
  <div class="img1-2-1">
    <a href="../static/img/10-2-1.jpg" data-lightbox="pohoto01">
<img src="../static/img/10-2-1.jpg">
    </a>
  </div>
  <div class="img1-2-2">
    <a href="../static/img/10-2-2.jpg" data-lightbox="pohoto01">
<img src="../static/img/10-2-2.jpg">
    </a>
  </div>
</div> 
</div>

<div class="flex-parents">
  <div class="flex-child3-1">
    <div class="img3-1-1">
      <a href="../static/img/11-1-1.jpg" data-lightbox="pohoto01">
   <img src="../static/img/11-1-1.jpg">
      </a>
    </div>

    <div class="img3-1-2">
<a href="../static/img/11-1-2.jpg" data-lightbox="pohoto01">
   <img src="../static/img/11-1-2.jpg">
</a>
  </div>
  </div> 
  
  <div class="flex-child3-2">
    <div class="img3-2">
      <a href="../static/img/11-2.jpg" data-lightbox="pohoto01">
  <img src="../static/img/11-2.jpg">
      </a>
    </div>
  </div>

  <div class="flex-child3-3">
    <div class="img3-3-1">
      <a href="../static/img/11-3-1.jpg" data-lightbox="pohoto01">
   <img src="../static/img/11-3-1.jpg">
      </a>
    </div>
    <div class="img3-3-2">
      <a href="../static/img/11-3-2.jpg" data-lightbox="pohoto01">
   <img src="../static/img/11-3-2.jpg">
      </a>
  </div>
  </div> 
</div>

<div class="flex-parents">
  <div class="flex-child4-1">
    <div class="img4-1">
      <a href="../static/img/12-1.jpg" data-lightbox="pohoto01">
   <img src="../static/img/12-1.jpg">
      </a>
    </div>
  </div> 
  <div class="flex-child4-2">
    <div class="img4-2">
      <a href="../static/img/12-2.jpg" data-lightbox="pohoto01">
   <img src="../static/img/12-2.jpg">
      </a>
  </div> 
  </div>
  <div class="flex-child4-3">
    <div class="img4-3">
      <a href="../static/img/12-3.jpg" data-lightbox="pohoto01">
  <img src="../static/img/12-3.jpg">
      </a>
  </div>
  </div>
  </div>

  <div class="flex-parents">
    <div class="flex-child2-1">
      <div class="img2-1">
        <a href="../static/img/13-1.jpg" data-lightbox="pohoto01">
     <img src="../static/img/13-1.jpg">
        </a>
      </div>
    </div> 
    <div class="flex-child2-2">
      <div class="img2-2-1">
        <a href="../static/img/13-2-1.jpg" data-lightbox="pohoto01">
     <img src="../static/img/13-2-1.jpg">
        </a>
      </div>
      <div class="img2-2-2">
        <a href="../static/img/13-2-2.jpg" data-lightbox="pohoto01"> 
     <img src="../static/img/13-2-2.jpg">
        </a>
    </div>
    </div> 
    
    <div class="flex-child2-3">
      <div class="img2-3">
        <a href="../static/img/13-3.jpg" data-lightbox="pohoto01">
    <img src="../static/img/13-3.jpg">
        </a>
      </div>
    </div>
  </div>
        

  <div class="flex-parents">
    <div class="flex-child5-1">
      <div class="img5-1-1">
        <a href="../static/img/14-1-1.jpg" data-lightbox="pohoto01">
    <img src="../static/img/14-1-1.jpg">
        </a>
      </div>
      <div class="img5-1-2">
        <a href="../static/img/14-1-2.jpg" data-lightbox="pohoto01">
    <img src="../static/img/14-1-2.jpg">
        </a>
      </div>
    </div> 
    <div class="flex-child5-2">
      <a href="../static/img/14-2.jpg" data-lightbox="pohoto01">
      <img src="../static/img/14-2.jpg">
      </a>
      </div> 
    </div>
      

    <div class="flex-parents">
      <div class="flex-child3-1">
        <div class="img3-1-1">
          <a href="../static/img/15-1-1.jpg" data-lightbox="pohoto01">
       <img src="../static/img/15-1-1.jpg">
          </a>
        </div>
        <div class="img3-1-2">
          <a href="../static/img/15-1-2.jpg" data-lightbox="pohoto01">
       <img src="../static/img/15-1-2.jpg">
          </a>
      </div>
      </div> 
      
      <div class="flex-child3-2">
        <div class="img3-2">
          <a href="../static/img/15-2.jpg" data-lightbox="pohoto01">
      <img src="../static/img/15-2.jpg">
          </a>
        </div>
      </div>
    
      <div class="flex-child3-3">
        <div class="img3-3-1">
          <a href="../static/img/15-3-1.png" data-lightbox="pohoto01">
       <img src="../static/img/15-3-1.png">
          </a>
        </div>
        <div class="img3-3-2">
          <a href="../static/img/15-3-2.jpg" data-lightbox="pohoto01">
       <img src="../static/img/15-3-2.jpg">
          </a>
      </div>
      </div> 
    </div>

<footer class="footer">
  <div class="footer-inner">
    <div class="footer-body">
      <div class="footer-logo-container">
        <img class="footer-logo" src="../static/img/logo_catch.png"
        />
      </div>
      <div class="footer-navi-list">

        <hr />
        <ul class="nav-list">
         <li><a href="../index.html">HOME</a></li> <li><a href="aboutfes.html">早稲田祭とは</a></li>
          <li><a href="aboutus.html">運営スタッフとは</a></li>
        </ul>
        <hr />
        <ul class="nav-list">
          
          <li> <a href ="introduce.html">局紹介</a>
          </li>
          <li><a href ="howto.html">入会方法</a>
          </li>
          <li><a href="aboutstaff.html">
            運営スタッフのリアル
          </a></li>
          <li><a href="overall.html">運営スタッフ全体像</a></li>
        </ul>
        <hr />
        <ul class="nav-list">
          <li><a href ="event.html">新歓情報</a></li>
          <li><a href="photogallery.html">運スタ写真館</a></li>
          <li><a href="question.html">よくある質問</a></li>
          <li><a href="contact.html">お問い合わせについて</a></li>
        </ul>
      </div>
    </div>

    <div class="sns-links-container">
      <a
        href="https://twitter.com/wasedasai_new"
        target="_blank"
        rel="noopener noreferrer"
        ><img
          class="sns-link"
          src="../static/img/twitter.png"
          alt="twitterのリンク"
      /></a>
      <a
        href="https://instagram.com/wasedasai_new/"
        target="_blank"
        rel="noopener noreferrer"
        ><img
          class="sns-link"
          src="../static/img/instagram.png"
          alt="instagramのリンク"
      /></a>
      <a
        href="https://youtube.com/channel/UCwyXxBLHp1ku0arseLoIaGA"
        target="_blank"
        rel="noopener noreferrer"
        ><img
          class="sns-link"
          src="../static/img/youtube.png"
          alt="youtubeのリンク"
      /></a>
      <a
        href=" https://lin.ee/xsMkJ59"
        target="_blank"
        rel="noopener noreferrer"
        ><img
          class="sns-link"
          src="../static/img/line.png"
          alt="noteのリンク"
      /></a>
    </div>
  </div>
</footer>
<style>
  @media print, screen and (min-width: 1200px){
.flex-parents{
  display: flex;
  width:75%;
  height:350px;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom:5px;
}
  }

  @media print, screen and (max-width: 1200px){
.flex-parents{
  display: flex;
  width:90%;
  height:120px;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom:5px;
}

body{
  margin:0;
}
  }
.flex-child1-1{
  width:50%;
  margin-right: 2.5px;
}
.flex-child1-2{
  width:50%;
  margin-left: 2.5px;
}
.flex-child1-1 img{
  width:100%;
  height: 100%;
  object-fit: cover;
  }
.img1-2-1{
  height: 50%;
  padding-bottom:2.5px;
}
.img1-2-2{
  height: 50%;
  padding-top: 2.5px;
}

.flex-child1-2 img{
  width:100%;
  height:100%;
  object-fit: cover;
  }

.flex-child2-1{
  width:33%;
  margin-right: 2.5px;
}
.flex-child2-2{
  width:33%;
  margin-right: 2.5px;
  margin-left: 2.5px;
}
.flex-child2-3{
  width:33%;
  margin-left: 2.5px;
}

.flex-child2-1 img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.flex-child2-2 img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.img2-2-1{
  height: 50%;
  padding-bottom: 2.5px;
}

.img2-2-2{
  height: 50%;
  padding-top: 2.5px;
}

.flex-child2-3 img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.flex-child3-1{
  width:33%;
  margin-right: 2.5px;
}
.flex-child3-2{
  width:33%;
  margin-right: 2.5px;
  margin-left: 2.5px;
}
.flex-child3-3{
  width:33%;
  margin-left: 2.5px;
}

.flex-child3-1 img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.flex-child3-2 img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.flex-child3-3 img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.img3-1-1{
  height: 50%;
  padding-bottom: 2.5px;
}

.img3-1-2{
  height: 50%;
  padding-top: 2.5px;
}


.img3-3-1{
  height: 50%;
  padding-bottom: 2.5px;
}

.img3-3-2{
  height: 50%;
  padding-top: 2.5px;
}

.flex-child4-1{
  width:33%;
  margin-right: 2.5px;
}
.flex-child4-2{
  width:33%;
  margin-right: 2.5px;
  margin-left: 2.5px;
}
.flex-child4-3{
  width:33%;
  margin-left: 2.5px;
}

.flex-child4-1 img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.flex-child4-2 img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.flex-child4-3 img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.flex-child5-1{
  width:50%;
  margin-right: 2.5px;
}
.flex-child5-2{
  width:50%;
  margin-left: 2.5px;
}
.flex-child5-1 img{
  width:100%;
  height: 100%;
  object-fit: cover;
  }
.img5-1-1{
  height: 50%;
  padding-bottom:2.5px;
}
.img5-1-2{
  height: 50%;
  padding-top: 2.5px;
}

.flex-child5-2 img{
  width:100%;
  height:100%;
  object-fit: cover;
  }

 .section-title1{
  margin-left: 20px;
 }

 .section-title2{
  margin-left: 20px;
  margin-top: 10px;
 }

</style>
</body>
</html>